{
  "name": "telegram-youtube-bot",
  "version": "2.0.0",
  "description": "A Telegram bot to download YouTube videos and audio",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "ytdl-core": "^4.15.4",
    "fluent-ffmpeg": "^2.1.2",
    "https-proxy-agent": "^5.0.0"
  },
  "keywords": ["telegram", "bot", "youtube", "download"],
  "author": "Your Name",
  "license": "MIT"
}
